<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言git作为最常用的版本控制工具，重要性不言而喻。平时使用的时候有些命令并没有非常理解使用场景，此文用来记录git的操作和其使用场景，以及git的一些概念。 会生成版本的操作1、commit2、非fast forward模式的分支合并注：fast forward模式：比如从master上拉出一个dev分支，dev分支进行了多次commit，而后将dev分支合并到，在dev分支合并到master之">
<meta property="og:type" content="article">
<meta property="og:title" content="git操作记录">
<meta property="og:url" content="http://yoursite.com/2018/08/25/git操作记录/index.html">
<meta property="og:site_name" content="弥生">
<meta property="og:description" content="前言git作为最常用的版本控制工具，重要性不言而喻。平时使用的时候有些命令并没有非常理解使用场景，此文用来记录git的操作和其使用场景，以及git的一些概念。 会生成版本的操作1、commit2、非fast forward模式的分支合并注：fast forward模式：比如从master上拉出一个dev分支，dev分支进行了多次commit，而后将dev分支合并到，在dev分支合并到master之">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-26T15:03:34.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git操作记录">
<meta name="twitter:description" content="前言git作为最常用的版本控制工具，重要性不言而喻。平时使用的时候有些命令并没有非常理解使用场景，此文用来记录git的操作和其使用场景，以及git的一些概念。 会生成版本的操作1、commit2、非fast forward模式的分支合并注：fast forward模式：比如从master上拉出一个dev分支，dev分支进行了多次commit，而后将dev分支合并到，在dev分支合并到master之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/git操作记录/"/>





  <title>git操作记录 | 弥生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弥生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/git操作记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="弥生的狗子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弥生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git操作记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-25T09:19:38+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具方法/" itemprop="url" rel="index">
                    <span itemprop="name">工具方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>git作为最常用的版本控制工具，重要性不言而喻。平时使用的时候有些命令并没有非常理解使用场景，此文用来记录git的操作和其使用场景，以及git的一些概念。</p>
<h2 id="会生成版本的操作"><a href="#会生成版本的操作" class="headerlink" title="会生成版本的操作"></a>会生成版本的操作</h2><p>1、commit<br>2、非fast forward模式的分支合并<br>注：fast forward模式：比如从master上拉出一个dev分支，dev分支进行了多次commit，而后将dev分支合并到，在dev分支合并到master之前master分支没有任何提交，这个情况下，git会采用fast forward模式进行merge。采用这种模式，如果将dev分支删除之后不会分支的信息将会丢失。当然我们可以使用–no-ff 强制禁止使用fast forward模式。</p>
<h2 id="提交类操作"><a href="#提交类操作" class="headerlink" title="提交类操作"></a>提交类操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;file&gt;/.   // 将本地变更提交到暂存区(stage)</span><br><span class="line">git commit -m &quot;&lt;message&gt;&quot;   // 将暂存区(stage)内容一次性提交到本地仓库中，生成一次新的提交</span><br><span class="line">git push &lt;branch&gt;  // 将本地仓库的修改提交到远端仓库</span><br></pre></td></tr></table></figure>
<h2 id="暂存类操作"><a href="#暂存类操作" class="headerlink" title="暂存类操作"></a>暂存类操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git stash  // 将工作区改动临时存储起来</span><br><span class="line">git stash list // 查看临时存储的信息</span><br><span class="line">git stash apply // 将最近一次放入临时存储区域的改动取出，临时存储区域该次存储不删除</span><br><span class="line">git stash drop &lt;version&gt;  // 删除某次存入存储区域的改动</span><br><span class="line">git stash pop  //  将最近一次放入临时存储区域的改动取出，临时存储区域该次存储会被删除</span><br></pre></td></tr></table></figure>
<h2 id="关联操作"><a href="#关联操作" class="headerlink" title="关联操作"></a>关联操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --set-upstream origin bug  // 本地新建分支，远端没有该分支，这样push可以在远端新建对应跟踪分支</span><br></pre></td></tr></table></figure>
<h2 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=oneline  // 查看当前分支所有版本信息</span><br><span class="line">git reflog  // 查看每一次git操作，包括 commit checkout reset merge</span><br><span class="line">git status  // 查看当前分支的状态</span><br><span class="line">git remote -v  // 查看远程分支的信息，包括fetch和push地址</span><br></pre></td></tr></table></figure>
<h2 id="撤销回退操作"><a href="#撤销回退操作" class="headerlink" title="撤销回退操作"></a>撤销回退操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD/version // 当前分支回退到对应版本，HEAD^表示上一版本，HEAD^^, HEAD~100,一次类推</span><br><span class="line">git checkout -- &lt;file&gt;/*  // 撤销未提交到暂存区(stage)的工作区内容的改动</span><br><span class="line">git reset HEAD &lt;file&gt;/*   // 将暂存区(stage)的内容回送回到工作区(unstage),然后可以使用git checkout -- &lt;file&gt;/* 撤销此次的内容改动</span><br></pre></td></tr></table></figure>
<h2 id="切换操作"><a href="#切换操作" class="headerlink" title="切换操作"></a>切换操作</h2><p>git checkout <branch>  // 切换分支<br>git checkout -b <branch> // 新建分支并切换到新建的分支</branch></branch></p>
<h2 id="新建操作"><a href="#新建操作" class="headerlink" title="新建操作"></a>新建操作</h2><p>git branch <branch> // 新建分支</branch></p>
<h2 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h2><p>git branch -d <branch>  // 删除分支<br>git branch -D <branch>  // 强制删除</branch></branch></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/WebAssembly介绍/" rel="next" title="WebAssembly介绍">
                <i class="fa fa-chevron-left"></i> WebAssembly介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/Babel介绍/" rel="prev" title="Babel介绍">
                Babel介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">弥生的狗子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会生成版本的操作"><span class="nav-number">2.</span> <span class="nav-text">会生成版本的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交类操作"><span class="nav-number">3.</span> <span class="nav-text">提交类操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂存类操作"><span class="nav-number">4.</span> <span class="nav-text">暂存类操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联操作"><span class="nav-number">5.</span> <span class="nav-text">关联操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询操作"><span class="nav-number">6.</span> <span class="nav-text">查询操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销回退操作"><span class="nav-number">7.</span> <span class="nav-text">撤销回退操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换操作"><span class="nav-number">8.</span> <span class="nav-text">切换操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建操作"><span class="nav-number">9.</span> <span class="nav-text">新建操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除操作"><span class="nav-number">10.</span> <span class="nav-text">删除操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弥生的狗子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
